# Configure logging
log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };

# Override router ID
router id 207.246.123.123; # VM IPv4 정보 입력

# The direct protocol automatically generates device routes to
# all network interfaces. Can exist in as many instances as you wish
# if you want to populate multiple routing tables with device routes.
protocol direct {
        interface  "eth0";      # 네트워크 인터페이스 명 입력
}

# This pseudo-protocol performs synchronization between BIRD's routing
# tables and the kernel. If your kernel supports multiple routing tables
# (as Linux 2.2.x does), you can run multiple instances of the kernel
# protocol and synchronize different kernel tables with different BIRD tables.
protocol kernel {
#       learn;                  # Learn all alien routes from the kernel
        persist;                # Don't remove routes on bird shutdown
        scan time 20;           # Scan kernel routing table every 20 seconds
#       import none;            # Default is import all
        export all;             # Default is export none
#       kernel table 5;         # Kernel table to synchronize with (default: main)
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;           # Scan interfaces every 10 seconds
}

# Static routes (again, there can be multiple instances, so that you
# can disable/enable various groups of static routes on the fly).
protocol static {
        route 141.11.245.0/24 via 207.245.123.123; # 배포하고자 하는 IP Class 및 VM IP 입력
}

protocol bgp vultr {
    local as 216362; # 배포할 AS번호 입력
    source address 207.246.123.123; # VM IP 입력
    import none;
    export all;
    graceful restart on;
    multihop 2; # 멀티홉 입력
    neighbor 169.254.169.254 as 64515; # ISP(Vultr)에서 제공한 IPv4 및 ASN 입력
    password "bgppw"; # BGP 암호 입력
}
